spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_provahtu
spring.datasource.username=andrew@localhost
spring.datasource.password=Summer2019!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root = INFO
logging.file.name = /var/log/provahtu.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.whitelabel.enabled=false